<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/activatedBackgroundIndicator"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:stretchColumns="1"
	android:id="@+id/stockrow">
<TableRow
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" >
	<TextView
		android:layout_column="1"  
	    android:paddingTop="2dp"
	    android:paddingLeft="5dp"
	    android:textSize="25sp"
	    android:id="@+id/stockSymbol"
	/>	
	<TextView  
		android:gravity="right"
	    android:paddingRight="5dp" 
	    android:textSize="25sp"
	    android:id="@+id/stockPrice"
	/>			
</TableRow>	
<TableRow
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" >
	<TextView	
		android:layout_column="1"  
	    android:paddingLeft="10dp" 
	    android:textSize="13sp"
	    android:id="@+id/stockName"
	/>	
	<TextView
		android:gravity="right"  
	    android:paddingRight="14dp"
	    android:paddingBottom="5dp"
	    android:textSize="13sp" 
	    android:id="@+id/stockVariation"
	/>			
</TableRow>
</TableLayout>